<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Noise ASMR</title>
    <link rel="stylesheet" href ="white noise.css">
</head>
<body>
    <h1>자연 백색소음 ASMR</h1>

    <div id="grid">
        <div id="box1">
            <p>
            <a href ="https://www.youtube.com/watch?v=bAyyZeAaii4" target="_blank">빗소리 백색소음</a><br>
            <img src="rain.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 공부의 신 강성태</div>
            <p>
            <a href ="https://www.youtube.com/watch?v=WlObjbUPLps&list=PLXRLrpkaZYHbzGE1NNBwxNVSQnGfdR7-p&index=3" target="_blank">장작소리 백색소음</a><br>
            <img src="fire wood.jpg" alt="no_image"/>
            </p>
            <div style="font-size: smaller;">출처: 공부의 신 강성태</div>
        </div>
        
        <div id="box2">
            <p>
            <a href ="https://www.youtube.com/watch?v=_yBvLRI4plY&list=PLXRLrpkaZYHbzGE1NNBwxNVSQnGfdR7-p&index=23" target="_blank">바람소리 백색소음</a><br>
            <img src="wind.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 공부의 신 강성태</div>
            <p>
            <a href ="https://www.youtube.com/watch?v=X66fLliWRgg&list=PLXRLrpkaZYHbzGE1NNBwxNVSQnGfdR7-p&index=2" target="_blank">밤의 숲소리 백색소음</a><br>
            <img src="night forest.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 공부의 신 강성태</div>
        </div>
    </div>

    <h1 style="margin-top: 45px">학습 목적에 따른 뇌파소리 (Hz)</h1>

    <div id="grid">
        <div id="box3">
            <p>
                <a href ="https://youtu.be/RIelZ7wT2eM" target="_blank">6Hz 장기기억력 관련</a><br>
                <p id="none">-외울것이 많은 암기과목 공부용/복습용</p>
                <img src="6Hz.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 잠박사 JAMBAKSA</div>
            <p>
                <a href ="https://youtu.be/aK8RXTQIb5s" target="_blank">15hz (SMR) - 새정보를 받아들이는 작업기억관련</a><br>
                <p id="none">-새로운 과목/수학등 문제풀이 및 독해용/시험보기 전 정리</p>
                <img src="15Hz.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 잠박사 JAMBAKSA</div>
        </div>
        
        <div id="box4">
            <p>
                <a href ="https://youtu.be/vok6xmB1QEg" target="_blank">12Hz  집중력 관련</a><br>
                <p id="none">-장시간 공부해야하는 과목공부용</p>
                <img src="12Hz.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 잠박사 JAMBAKSA</div>
            <p>
                <a href ="https://youtu.be/zY2H-Fk3p20" target="_blank">18hz - 빠르고 강한 집중시 사용</a><br>
                <p id="none">-수학등 문제풀이/독해용/계획세우기/순간기억</p>
                <img src="18Hz.jpg" alt="no_image"/><br>
            </p>
            <div style="font-size: smaller;">출처: 잠박사 JAMBAKSA</div>
        </div>
    </div>


</body>
</html>